void f4()
{
    cin.ignore();
    int c = 0, C = 0;
string s, S;
ifstream ifs("stroka_4.txt");
ofstream ofs1("okud_4.txt");
ofstream ofs2("gamz_4.txt");
if (ifs.is_open() && ofs1.is_open())
{
    while (!ifs.eof()) // okud??
    {
        ++c;
        getline(ifs, s);
        
        {
            ofs1 << s;
        }
    while (!ifs.eof()) // это для gamz
    {
        ++C;
        getline(ifs, S);
        if (C % 2 != 0)
        {
            ofs2 << S;
        }
    }
    cout << "Преобразование выполнено. Результат находится в папке с программой." << "Нажмите Enter дважды для продолжения программы или закройте её.";
    getch();
    cin.clear();
    cin.ignore();
    }
}
}
